Dame1/MainWindow.xaml

<Window x:Class="Dame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dame1.ViewModel"
        mc:Ignorable="d"
        Title="Joc de dame" Height="800" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="SkyBlue">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="40" FontWeight="Bold" Foreground="DarkGreen"
                   Text="Joc de Dame" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="150,100,15,15">
            <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Width="75" Height="75" BorderThickness="1" BorderBrush="#000000">
                                            <Image Source="{Binding GenericSquare.Texture}" Stretch="UniformToFill"/>
                                        </Border>
                                        <Button Command="{Binding ClickPieceCommand}" CommandParameter="{Binding GenericSquare}">
                                            <Button.Effect>
                                                <BlurEffect/>
                                            </Button.Effect>
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding GenericSquare.Piece.Texture}" Height="70" Width="70"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding GenericSquare}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding GenericSquare.LegalSquareSymbol}" Height="20" Width="20"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="New Game" Command="{Binding Buttons.ResetCommand}" Margin="10"/>
            <Button Content="Save Game" Command="{Binding Buttons.SaveCommand}" Margin="10"/>
            <Button Content="Load Game" Command="{Binding Buttons.LoadCommand}" Margin="10"/>
            <Button Content="About" Command="{Binding Buttons.AboutCommand}" Margin="10"/>

        </StackPanel>
        <CheckBox Content="Permite sărituri multiple" 
          IsChecked="{Binding MultipleJumps, Mode=TwoWay}" 
          HorizontalAlignment="Left" Margin="800,200,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Foreground="White"
           Text="{Binding WinnerVM.WinnerPlayer.WhiteWins}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="500,50,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Foreground="Red"
           Text="{Binding WinnerVM.WinnerPlayer.RedWins}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,220,15,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="20" Text="{Binding CurrentState}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,280,15,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Text="Turn" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,250,15,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Text="'s" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,15,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Text="{Binding PlayerTurnVM.PlayerIcon.PlayerColor}" VerticalAlignment="Top"/>

    </Grid>
</Window>
